{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "private": true,
  "scripts": {
    "gen-skilltree": "bun build src/gen-skilltree.ts --outdir ./dist --target node && node ./dist/gen-skilltree.js",
    "gen-char": "bun build src/gen-char.ts --outdir ./dist --target node && node ./dist/gen-char.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mothership-rpg/characters": "workspace:*",
    "@types/node": "^22.8.1",
    "bun": "^1.1.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
